<!DOCTYPE html>
<html>
    <head>
        <title>First trial hehe</title>
    </head>

    <body>
        <h1>This should print hello world</h1>
        <p>Brody, it is printing it, dont worry about it</p>
        <h1>lets try all these font sizes</h1>
        <h2>hmmmmm</h2>
        <h3>HHMMMMM</h3>
        <h4>hmmmm</h4>
        <h5>HMMMMM</h5>
        <h6>llalllaa</h6>
        <a href="https://www.w3schools.com/html/html_basic.asp">
            This is a link
        </a>
        <img src="Screenshot 2023-10-18 234900.png" alt="Octoberfest thingie" width="300" height="142"/>
        <strong>This text is important!</strong>
        <em>This text is also important!</em>
        <p>My favorite color is
            <del>blue</del>
            <ins>red</ins>.</p>
        
    </body>
</html>
